
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css"/>
        <title>Omaha Husky Rescue</title>
    </head>

    <header>
        <h1>Welcome to Omaha Husky Rescue</h1>
        
        <div class="topnav">
        <ul class="topnav">
            <li><a>Home</a></li>
            <li><a href="sledteam.html">The Sled Team</a></li>
            <li><a href="pitcrew.html">The Pitcrew</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
        </div>
    </header>
    
    
    <body>
        
        <div class="announcement">
            <h3 class="announcement">Announcements</h3>
            <p class= "topbox">New dogs have arrived!</p>
            <p>Check out the Sled Team for more information.</p>    
        </div>
        
        <div>
            <h2 class="reg">Register to be selected for adoption!</h2>
            <br>
            <br>
            <form class="reg" action="index.jsp" method="POST">
            First Name:
                <input class="reg" type="text" name="firstname"><br>
            Last Name:
                <input class="reg" type="text" name="lastname"><br>
            Email:
                <input class="reg" type="text" name="email"><br>
            Phone:
            <input class="reg" type="text" name="phone"><br>
                <input type="submit" value="Submit">
        </form>
        </div>
        
        <!--
        <div class="news">
            <h3 class="news">Sign up for our newsletter</h3>
            <p class="news">
             Enter your email address to start!
            </p>
            <p class="email">Email: </p>
            <form>
                <input class="form" type="text" name="email"><br>
                <input class="submit" type="submit" Value="Submit">
            </form>
            
        </div>
        -->
    </body>
    
    <footer>
        <ul class="footer">
            <li class="footer">Created by Roberto Capurro</li>
            <li class="footer">Check out our Facebook page!</li>
            <li class="footer">Powered by HTML5/CSS3</li>
        </ul>
    </footer>
</html>
